<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6l-Ql-b6m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Mount-->
        <scene sceneID="hyr-8d-BjC">
            <objects>
                <viewController storyboardIdentifier="ProductMount" id="C6l-Ql-b6m" customClass="ProductMount" customModule="_RRPPClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvu-hl-sAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-51-GuG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nat-tz-gzm">
                                        <rect key="frame" x="1" y="1" width="373" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Lw-MM-ElB">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Q5T-XR-9Uw">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작업자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAI-ue-Lv1">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RRPP팀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql5-h4-QWc">
                                                                <rect key="frame" x="53.5" y="0.0" width="72.5" height="30"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Mbf-E6-BcG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-he-nnM">
                                                        <rect key="frame" x="127" y="0.0" width="130" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="거점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RX-mH-AxT">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모람씨앤티" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrq-1w-FyR">
                                                                <rect key="frame" x="56" y="0.0" width="74" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Req-bv-gq6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vEX-OM-Y65">
                                                        <rect key="frame" x="258" y="0.0" width="115" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swing U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1J-cO-rN4">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvD-Va-na2">
                                                                <rect key="frame" x="76.5" y="0.0" width="38.5" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="연결"/>
                                                                <connections>
                                                                    <action selector="onRfidReaderClicked:" destination="C6l-Ql-b6m" eventType="touchUpInside" id="qv7-an-yVQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hzt-aL-K6B">
                                                <rect key="frame" x="0.0" y="31" width="373" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nH2-7C-rHd">
                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-6V-Lfy">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="YE5-Y5-oBJ"/>
                                                                </constraints>
                                                                <state key="normal" title="주문선택">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onMakeOrderIdClicked:" destination="C6l-Ql-b6m" eventType="touchUpInside" id="8dk-Oy-uyx"/>
                                                                    <segue destination="8bc-8U-ray" kind="presentation" identifier="segProductOrderSearch" modalPresentationStyle="overCurrentContext" id="EAj-QB-e95"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-LY-NpW">
                                                                <rect key="frame" x="81.5" y="0.0" width="79" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ark-Fh-eBd">
                                                                <rect key="frame" x="162.5" y="0.0" width="79.5" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-5e-cXw">
                                                        <rect key="frame" x="243" y="0.0" width="130" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lot번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-cw-CKX">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="8Tp-D1-1Is"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOM-vy-3qF">
                                                                <rect key="frame" x="70" y="0.0" width="60" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="CjN-7A-Tfk"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F8I-2R-s6Q">
                                        <rect key="frame" x="1" y="63" width="373" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-z8-1vG">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="처리량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7m-jg-NHq">
                                                        <rect key="frame" x="132" y="8" width="94" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상세" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8w-xD-URl">
                                                        <rect key="frame" x="299" y="8" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="유형" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSP-rI-j1q">
                                                        <rect key="frame" x="8" y="11" width="53" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kI8-cX-cCd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eMl-z8-1vG" secondAttribute="trailing" id="52h-YR-UiV"/>
                                            <constraint firstItem="eMl-z8-1vG" firstAttribute="leading" secondItem="F8I-2R-s6Q" secondAttribute="leading" id="T91-Jt-DIS"/>
                                            <constraint firstItem="eMl-z8-1vG" firstAttribute="top" secondItem="F8I-2R-s6Q" secondAttribute="top" id="hT0-w7-zEg"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-cX-oxs">
                                        <rect key="frame" x="1" y="102" width="373" height="525"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tvcProductMount" id="gu2-n8-Ye4" customClass="ProductMountCell" customModule="_RRPPClient" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="373" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gu2-n8-Ye4" id="Kfc-nz-1l2">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유형" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXh-lR-oAb">
                                                            <rect key="frame" x="0.0" y="12" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="VBz-0S-JIu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="처리량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juY-XC-BXO">
                                                            <rect key="frame" x="136" y="12" width="105" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-oJ-beM" customClass="FABButton" customModule="Material">
                                                            <rect key="frame" x="312" y="7" width="46" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="상세"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YXh-lR-oAb" firstAttribute="centerY" secondItem="Kfc-nz-1l2" secondAttribute="centerY" id="39b-ws-y8q"/>
                                                        <constraint firstItem="YXh-lR-oAb" firstAttribute="leading" secondItem="Kfc-nz-1l2" secondAttribute="leading" id="4v0-eM-1MZ"/>
                                                        <constraint firstItem="juY-XC-BXO" firstAttribute="centerY" secondItem="Kfc-nz-1l2" secondAttribute="centerY" id="oIg-Ar-PIE"/>
                                                        <constraint firstItem="juY-XC-BXO" firstAttribute="leading" secondItem="YXh-lR-oAb" secondAttribute="trailing" constant="36" id="xFr-Jh-d4G"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btnDetail" destination="eqd-oJ-beM" id="OTR-7K-klB"/>
                                                    <outlet property="lblAssetName" destination="YXh-lR-oAb" id="4hZ-sK-OFa"/>
                                                    <outlet property="lblReadCount" destination="juY-XC-BXO" id="TpV-Ls-lEG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F8I-2R-s6Q" secondAttribute="trailing" constant="1" id="3Wo-xt-CKD"/>
                                    <constraint firstItem="nat-tz-gzm" firstAttribute="leading" secondItem="sZf-51-GuG" secondAttribute="leading" constant="1" id="5sU-yi-u3W"/>
                                    <constraint firstItem="yfX-cX-oxs" firstAttribute="leading" secondItem="sZf-51-GuG" secondAttribute="leading" constant="1" id="CDW-U4-wdX"/>
                                    <constraint firstItem="yfX-cX-oxs" firstAttribute="top" secondItem="nat-tz-gzm" secondAttribute="bottom" constant="40" id="FhE-oF-5dQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nat-tz-gzm" secondAttribute="trailing" constant="1" id="SdW-8m-6w6"/>
                                    <constraint firstAttribute="bottom" secondItem="yfX-cX-oxs" secondAttribute="bottom" constant="40" id="XQj-k6-sfl"/>
                                    <constraint firstAttribute="trailing" secondItem="yfX-cX-oxs" secondAttribute="trailing" constant="1" id="d4c-Cf-Uxb"/>
                                    <constraint firstItem="nat-tz-gzm" firstAttribute="top" secondItem="sZf-51-GuG" secondAttribute="top" constant="1" id="nTj-Ad-ZvM"/>
                                    <constraint firstItem="F8I-2R-s6Q" firstAttribute="leading" secondItem="sZf-51-GuG" secondAttribute="leading" constant="1" id="tkz-I7-qO3"/>
                                    <constraint firstItem="F8I-2R-s6Q" firstAttribute="top" secondItem="nat-tz-gzm" secondAttribute="bottom" constant="1" id="xxw-1f-iPw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CHN-5a-ZYh">
                                <rect key="frame" x="4" y="633" width="367" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRS-7S-ylh">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="초기화">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-eq-jGT">
                                        <rect key="frame" x="208.5" y="0.0" width="158.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="전송">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sZf-51-GuG" firstAttribute="top" secondItem="Nvu-hl-sAA" secondAttribute="top" id="6Lq-lM-16D"/>
                            <constraint firstItem="sZf-51-GuG" firstAttribute="bottom" secondItem="DsD-AE-FbV" secondAttribute="bottom" id="A8z-OH-co2"/>
                            <constraint firstItem="CHN-5a-ZYh" firstAttribute="leading" secondItem="DsD-AE-FbV" secondAttribute="leading" constant="4" id="D6C-5J-jMI"/>
                            <constraint firstItem="sZf-51-GuG" firstAttribute="leading" secondItem="DsD-AE-FbV" secondAttribute="leading" id="IjQ-Bo-5pL"/>
                            <constraint firstItem="DsD-AE-FbV" firstAttribute="trailing" secondItem="CHN-5a-ZYh" secondAttribute="trailing" constant="4" id="J95-8L-q5W"/>
                            <constraint firstItem="sZf-51-GuG" firstAttribute="trailing" secondItem="DsD-AE-FbV" secondAttribute="trailing" id="SJI-0m-Vtl"/>
                            <constraint firstItem="DsD-AE-FbV" firstAttribute="bottom" secondItem="CHN-5a-ZYh" secondAttribute="bottom" constant="4" id="uCf-vn-fCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DsD-AE-FbV"/>
                    </view>
                    <connections>
                        <outlet property="btnMakeOrderId" destination="DKg-6V-Lfy" id="Q3U-xN-Xr8"/>
                        <outlet property="btnRfidReader" destination="tvD-Va-na2" id="mpe-92-lUS"/>
                        <outlet property="lblBranchInfo" destination="jrq-1w-FyR" id="WGu-7L-I5r"/>
                        <outlet property="lblMakeLotId" destination="wOM-vy-3qF" id="j8N-Hx-NPU"/>
                        <outlet property="lblOrderCount" destination="Ark-Fh-eBd" id="U6x-CT-jlP"/>
                        <outlet property="lblOrderCustName" destination="wkV-LY-NpW" id="TKE-Yu-aNJ"/>
                        <outlet property="lblReaderName" destination="w1J-cO-rN4" id="Kb5-fI-V2l"/>
                        <outlet property="lblUserName" destination="Ql5-h4-QWc" id="sGY-RT-BqW"/>
                        <outlet property="tvProductMount" destination="yfX-cX-oxs" id="Dfp-vB-8E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDt-fE-tfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6327.1999999999998" y="-3619.3403298350827"/>
        </scene>
        <!--Product Order Search-->
        <scene sceneID="uP6-qA-A38">
            <objects>
                <viewController storyboardIdentifier="ProductOrderSearch" id="8bc-8U-ray" customClass="ProductOrderSearch" customModule="_RRPPClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2md-16-HCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yct-vg-09a">
                                <rect key="frame" x="8" y="50" width="359" height="527"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKY-Nc-Hfq">
                                        <rect key="frame" x="2" y="2" width="355" height="44"/>
                                        <items>
                                            <navigationItem id="Rbk-Dd-yKi">
                                                <nil key="title"/>
                                                <barButtonItem key="rightBarButtonItem" title="X" id="Jdp-LK-Xvg">
                                                    <connections>
                                                        <action selector="onCloseClicked:" destination="8bc-8U-ray" id="rFK-4w-Bil"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-ei-FIO">
                                        <rect key="frame" x="2" y="48" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-fM-Pod">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="30"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoM-SN-dVU">
                                                <rect key="frame" x="89.5" y="0.0" width="86.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onStDateClicked:" destination="8bc-8U-ray" eventType="touchDown" id="gT6-0E-nwr"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0U-nP-4ey">
                                                <rect key="frame" x="179" y="0.0" width="86.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onEnDateClicked:" destination="8bc-8U-ray" eventType="touchDown" id="tfo-w4-7Fc"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nC-Wc-BHK">
                                                <rect key="frame" x="268.5" y="0.0" width="86.5" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="검색">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSearchClicked:" destination="8bc-8U-ray" eventType="touchUpInside" id="nYp-2X-d7X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-bo-FgD">
                                        <rect key="frame" x="2" y="80" width="355" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주문수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh0-mY-oI2">
                                                <rect key="frame" x="140" y="2" width="70" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="구매주문번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-ep-Wf4">
                                                <rect key="frame" x="2" y="23" width="140" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="배송위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN2-DX-Nf3">
                                                <rect key="frame" x="210" y="23" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주문일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx7-bz-QOF">
                                                <rect key="frame" x="2" y="2" width="140" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="구매처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFo-iH-hqJ">
                                                <rect key="frame" x="210" y="2" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="선택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEi-DE-l5b">
                                                <rect key="frame" x="303" y="6" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="품목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p52-1S-Uph">
                                                <rect key="frame" x="140" y="23" width="70" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-qN-Ea1">
                                        <rect key="frame" x="2" y="133" width="355" height="390"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tvcProductOrderSearchCell" id="Y3w-IF-KK5" customClass="ProductOrderSearchCell" customModule="_RRPPClient" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3w-IF-KK5" id="Q20-F4-KXY">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주문일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEv-Np-yJl">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="구매주문번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZN-2A-U7a">
                                                            <rect key="frame" x="0.0" y="21" width="140" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="품목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E54-OU-vOv">
                                                            <rect key="frame" x="140" y="21" width="70" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="구매처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-Lc-G1Y">
                                                            <rect key="frame" x="210" y="0.0" width="100" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="배송위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-yK-bDy">
                                                            <rect key="frame" x="210" y="21" width="100" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주문수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hys-C8-335">
                                                            <rect key="frame" x="140" y="0.0" width="70" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMA-KS-gyg" customClass="FABButton" customModule="Material">
                                                            <rect key="frame" x="318" y="7" width="28" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btnSelection" destination="tMA-KS-gyg" id="AdJ-Fs-oWi"/>
                                                    <outlet property="lblMakeOrderId" destination="6ZN-2A-U7a" id="uqd-BZ-pqo"/>
                                                    <outlet property="lblOrderAddr" destination="fgD-yK-bDy" id="AmM-Rp-LUd"/>
                                                    <outlet property="lblOrderCustName" destination="Ksl-Lc-G1Y" id="NIF-x0-WDq"/>
                                                    <outlet property="lblOrderDate" destination="zEv-Np-yJl" id="obW-qV-GrA"/>
                                                    <outlet property="lblOrderReqCnt" destination="hys-C8-335" id="Afp-02-CLi"/>
                                                    <outlet property="lblProdAssetEpcName" destination="E54-OU-vOv" id="vF6-Hu-Apa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8bc-8U-ray" id="CFe-G8-76h"/>
                                            <outlet property="delegate" destination="8bc-8U-ray" id="NUv-CV-44o"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6q0-ei-FIO" secondAttribute="trailing" constant="2" id="7HH-gv-mU1"/>
                                    <constraint firstItem="TKY-Nc-Hfq" firstAttribute="leading" secondItem="Yct-vg-09a" secondAttribute="leading" constant="2" id="Cmt-gm-92k"/>
                                    <constraint firstItem="6q0-ei-FIO" firstAttribute="top" secondItem="TKY-Nc-Hfq" secondAttribute="bottom" constant="2" id="dqr-gh-cxc"/>
                                    <constraint firstAttribute="trailing" secondItem="TKY-Nc-Hfq" secondAttribute="trailing" constant="2" id="dxQ-xJ-jQ9"/>
                                    <constraint firstItem="TKY-Nc-Hfq" firstAttribute="top" secondItem="Yct-vg-09a" secondAttribute="top" constant="2" id="h0P-cb-gaM"/>
                                    <constraint firstItem="6q0-ei-FIO" firstAttribute="leading" secondItem="Yct-vg-09a" secondAttribute="leading" constant="2" id="wpU-oX-mWv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yct-vg-09a" firstAttribute="centerX" secondItem="2md-16-HCh" secondAttribute="centerX" id="LUr-2n-l7t"/>
                            <constraint firstItem="spq-du-dKh" firstAttribute="bottom" secondItem="Yct-vg-09a" secondAttribute="bottom" constant="90" id="aYc-KX-PlZ"/>
                            <constraint firstItem="Yct-vg-09a" firstAttribute="top" secondItem="spq-du-dKh" secondAttribute="top" constant="30" id="uUf-IF-5Gi"/>
                            <constraint firstItem="Yct-vg-09a" firstAttribute="leading" secondItem="spq-du-dKh" secondAttribute="leading" constant="8" id="xoE-ke-AOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spq-du-dKh"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="Jdp-LK-Xvg" id="KE1-7N-HQl"/>
                        <outlet property="btnEnDate" destination="P0U-nP-4ey" id="ozM-8B-Dlk"/>
                        <outlet property="btnSearch" destination="5nC-Wc-BHK" id="Ve5-yG-nOO"/>
                        <outlet property="btnStDate" destination="LoM-SN-dVU" id="V09-sV-eV1"/>
                        <outlet property="tvProductOrderSearch" destination="HgL-qN-Ea1" id="Q2Q-1V-S14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB5-kg-uyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5578.3999999999996" y="-3619.3403298350827"/>
        </scene>
    </scenes>
</document>
